DIGEST 8e6a551c1240086018cc36956d3e35fa
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5567:5572 LF.Poly <> mumble:17 ind
binder 5563:5563 <> x:19
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5576:5576 <> y:20
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
binder 5612:5612 <> X:21
R5641:5646 LF.Poly MumbleGrumble mumble ind
binder 5637:5637 <> m:24
R5660:5660 LF.Poly <> X:21 var
binder 5656:5656 <> x:25
R5970:5982 LF.Poly MumbleGrumble <> mod
def 6270:6276 <> repeat'
binder 6278:6278 <> X:26
binder 6280:6280 <> x:27
binder 6282:6286 <> count:28
R6290:6293 LF.Poly <> list ind
R6295:6295 LF.Poly <> X:26 var
R6308:6312 LF.Poly <> count:28 var
R6335:6337 LF.Poly <> nil constr
R6339:6339 LF.Poly <> X:26 var
R6345:6345 Coq.Init.Datatypes <> S constr
R6357:6360 LF.Poly <> cons constr
R6362:6362 LF.Poly <> X:26 var
R6364:6364 LF.Poly <> x:27 var
R6367:6373 LF.Poly <> repeat':29 def
R6377:6377 LF.Poly <> x:27 var
R6375:6375 LF.Poly <> X:26 var
binder 6498:6498 <> X:31
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6508:6508 LF.Poly <> X:31 var
R6516:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6515 Coq.Init.Datatypes <> nat ind
R6520:6523 LF.Poly <> list ind
R6525:6525 LF.Poly <> X:31 var
R6479:6485 LF.Poly <> repeat' def
binder 6552:6552 <> X:32
R6563:6566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6562:6562 LF.Poly <> X:32 var
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6569 Coq.Init.Datatypes <> nat ind
R6574:6577 LF.Poly <> list ind
R6579:6579 LF.Poly <> X:32 var
R6534:6539 LF.Poly <> repeat def
def 8803:8810 <> repeat''
binder 8812:8812 <> X:33
binder 8814:8814 <> x:34
binder 8816:8820 <> count:35
R8824:8827 LF.Poly <> list ind
R8829:8829 LF.Poly <> X:33 var
R8842:8846 LF.Poly <> count:35 var
R8869:8871 LF.Poly <> nil constr
R8879:8879 Coq.Init.Datatypes <> S constr
R8891:8894 LF.Poly <> cons constr
R8898:8898 LF.Poly <> x:34 var
R8901:8908 LF.Poly <> repeat'':36 def
R8912:8912 LF.Poly <> x:34 var
def 9230:9236 <> list123
R9243:9246 LF.Poly <> cons constr
R9248:9250 Coq.Init.Datatypes <> nat ind
R9255:9258 LF.Poly <> cons constr
R9260:9262 Coq.Init.Datatypes <> nat ind
R9267:9270 LF.Poly <> cons constr
R9272:9274 Coq.Init.Datatypes <> nat ind
R9279:9281 LF.Poly <> nil constr
R9283:9285 Coq.Init.Datatypes <> nat ind
def 9346:9353 <> list123'
R9360:9363 LF.Poly <> cons constr
R9370:9373 LF.Poly <> cons constr
R9380:9383 LF.Poly <> cons constr
R9390:9392 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9889:9892 LF.Poly <> cons constr
R9889:9892 LF.Poly <> cons constr
R9909:9914 LF.Poly <> repeat def
R9909:9914 LF.Poly <> repeat def
def 10011:10019 <> list123''
R10024:10027 LF.Poly <> cons constr
R10032:10035 LF.Poly <> cons constr
R10040:10043 LF.Poly <> cons constr
R10047:10049 LF.Poly <> nil constr
def 10239:10247 <> repeat'''
binder 10250:10250 <> X:38
R10265:10265 LF.Poly <> X:38 var
binder 10261:10261 <> x:39
R10277:10279 Coq.Init.Datatypes <> nat ind
binder 10269:10273 <> count:40
R10284:10287 LF.Poly <> list ind
R10289:10289 LF.Poly <> X:38 var
R10302:10306 LF.Poly <> count:40 var
R10329:10331 LF.Poly <> nil constr
R10337:10337 Coq.Init.Datatypes <> S constr
R10349:10352 LF.Poly <> cons constr
R10357:10365 LF.Poly <> repeat''':41 def
R10367:10367 LF.Poly <> x:39 var
R10354:10354 LF.Poly <> x:39 var
ind 11000:11004 <> list'
constr 11029:11032 <> nil'
constr 11038:11042 <> cons'
binder 11007:11007 <> X:43
R11049:11049 LF.Poly <> X:43 var
binder 11045:11045 <> x:46
R11057:11061 LF.Poly <> list':44 ind
binder 11053:11053 <> l:47
def 11498:11500 <> app
binder 11503:11503 <> X:48
R11522:11525 LF.Poly <> list ind
R11527:11527 LF.Poly <> X:48 var
binder 11514:11515 <> l1:49
binder 11517:11518 <> l2:50
R11532:11535 LF.Poly <> list ind
R11537:11537 LF.Poly <> X:48 var
R11550:11551 LF.Poly <> l1:49 var
R11562:11564 LF.Poly <> nil constr
R11574:11575 LF.Poly <> l2:50 var
R11581:11584 LF.Poly <> cons constr
R11593:11596 LF.Poly <> cons constr
R11601:11603 LF.Poly <> app:51 def
R11607:11608 LF.Poly <> l2:50 var
def 11628:11630 <> rev
binder 11633:11633 <> X:53
R11644:11647 LF.Poly <> list ind
R11649:11649 LF.Poly <> X:53 var
binder 11642:11642 <> l:54
R11654:11657 LF.Poly <> list ind
R11659:11659 LF.Poly <> X:53 var
R11672:11672 LF.Poly <> l:54 var
R11683:11685 LF.Poly <> nil constr
R11695:11697 LF.Poly <> nil constr
R11703:11706 LF.Poly <> cons constr
R11715:11717 LF.Poly <> app def
R11728:11731 LF.Poly <> cons constr
R11735:11737 LF.Poly <> nil constr
R11720:11722 LF.Poly <> rev:55 def
def 11757:11762 <> length
binder 11765:11765 <> X:57
R11780:11783 LF.Poly <> list ind
R11785:11785 LF.Poly <> X:57 var
binder 11776:11776 <> l:58
R11790:11792 Coq.Init.Datatypes <> nat ind
R11805:11805 LF.Poly <> l:58 var
R11816:11818 LF.Poly <> nil constr
R11829:11832 LF.Poly <> cons constr
R11842:11842 Coq.Init.Datatypes <> S constr
R11845:11850 LF.Poly <> length:59 def
def 11872:11880 <> test_rev1
R11911:11914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11934:11934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11886:11888 LF.Poly <> rev def
R11891:11894 LF.Poly <> cons constr
R11899:11902 LF.Poly <> cons constr
R11906:11908 LF.Poly <> nil constr
R11915:11918 LF.Poly <> cons constr
R11923:11926 LF.Poly <> cons constr
R11930:11932 LF.Poly <> nil constr
def 11971:11979 <> test_rev2
R12003:12005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11986 LF.Poly <> rev def
R11989:11992 LF.Poly <> cons constr
R11999:12001 LF.Poly <> nil constr
R11994:11997 LF.Basics <> true constr
R12006:12009 LF.Poly <> cons constr
R12016:12018 LF.Poly <> nil constr
R12011:12014 LF.Basics <> true constr
def 12055:12066 <> test_length1
R12106:12108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12069:12074 LF.Poly <> length def
R12077:12080 LF.Poly <> cons constr
R12085:12088 LF.Poly <> cons constr
R12093:12096 LF.Poly <> cons constr
R12100:12102 LF.Poly <> nil constr
def 12588:12592 <> mynil
R12597:12599 LF.Poly <> nil constr
def 13166:13170 <> mynil
R13174:13177 LF.Poly <> list ind
R13179:13181 Coq.Init.Datatypes <> nat ind
R13186:13188 LF.Poly <> nil constr
binder 13331:13331 <> X:61
R13341:13344 LF.Poly <> list ind
R13346:13346 LF.Poly <> X:61 var
R13318:13320 LF.Poly <> nil constr
def 13361:13366 <> mynil'
R13372:13374 LF.Poly <> nil constr
R13376:13378 Coq.Init.Datatypes <> nat ind
R13660:13663 LF.Poly <> cons constr
not 13647:13647 <> :::x_'::'_x
R13745:13747 LF.Poly <> nil constr
not 13736:13736 <> :::'['_']'
R13780:13783 LF.Poly <> cons constr
R13791:13794 LF.Poly <> cons constr
R13798:13799 LF.Poly <> :::'['_']' not
not 13759:13759 <> :::'['_x_';'_'..'_';'_x_']'
R13829:13831 LF.Poly <> app def
not 13816:13816 <> :::x_'++'_x
def 13964:13973 <> list123'''
R13978:13978 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13980:13981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13983:13984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13986:13986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14295:14303 <> app_nil_r
binder 14315:14315 <> X:62
R14333:14336 LF.Poly <> list ind
R14338:14338 LF.Poly <> X:62 var
binder 14331:14331 <> l:63
R14350:14352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14344:14347 LF.Poly <> :::x_'++'_x not
R14343:14343 LF.Poly <> l:63 var
R14348:14349 LF.Poly <> :::'['_']' not
R14353:14353 LF.Poly <> l:63 var
prf 14455:14463 <> app_assoc
binder 14474:14474 <> A:64
R14483:14486 LF.Poly <> list ind
R14488:14488 LF.Poly <> A:64 var
binder 14477:14477 <> l:65
binder 14479:14479 <> m:66
binder 14481:14481 <> n:67
R14505:14507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14495:14498 LF.Poly <> :::x_'++'_x not
R14494:14494 LF.Poly <> l:65 var
R14500:14503 LF.Poly <> :::x_'++'_x not
R14499:14499 LF.Poly <> m:66 var
R14504:14504 LF.Poly <> n:67 var
R14508:14508 LF.Poly <> :::x_'++'_x not
R14515:14519 LF.Poly <> :::x_'++'_x not
R14510:14513 LF.Poly <> :::x_'++'_x not
R14509:14509 LF.Poly <> l:65 var
R14514:14514 LF.Poly <> m:66 var
R14520:14520 LF.Poly <> n:67 var
prf 14620:14629 <> app_length
binder 14641:14641 <> X:68
R14658:14661 LF.Poly <> list ind
R14663:14663 LF.Poly <> X:68 var
binder 14650:14651 <> l1:69
binder 14653:14654 <> l2:70
R14686:14688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14669:14674 LF.Poly <> length def
R14679:14682 LF.Poly <> :::x_'++'_x not
R14677:14678 LF.Poly <> l1:69 var
R14683:14684 LF.Poly <> l2:70 var
R14698:14700 LF.Basics <> ::nat_scope:x_'+'_x not
R14689:14694 LF.Poly <> length def
R14696:14697 LF.Poly <> l1:69 var
R14701:14706 LF.Poly <> length def
R14708:14709 LF.Poly <> l2:70 var
prf 14929:14941 <> rev_app_distr
binder 14951:14951 <> X:71
R14962:14965 LF.Poly <> list ind
R14967:14967 LF.Poly <> X:71 var
binder 14954:14955 <> l1:72
binder 14957:14958 <> l2:73
R14987:14989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14973:14975 LF.Poly <> rev def
R14980:14983 LF.Poly <> :::x_'++'_x not
R14978:14979 LF.Poly <> l1:72 var
R14984:14985 LF.Poly <> l2:73 var
R14996:14999 LF.Poly <> :::x_'++'_x not
R14990:14992 LF.Poly <> rev def
R14994:14995 LF.Poly <> l2:73 var
R15000:15002 LF.Poly <> rev def
R15004:15005 LF.Poly <> l1:72 var
R15054:15062 LF.Poly <> app_nil_r thm
R15054:15062 LF.Poly <> app_nil_r thm
R15054:15062 LF.Poly <> app_nil_r thm
R15109:15117 LF.Poly <> app_assoc thm
R15109:15117 LF.Poly <> app_assoc thm
R15109:15117 LF.Poly <> app_assoc thm
prf 15147:15160 <> rev_involutive
binder 15171:15171 <> X:74
R15192:15195 LF.Poly <> list ind
R15197:15197 LF.Poly <> X:74 var
binder 15188:15188 <> l:75
R15213:15215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15202:15204 LF.Poly <> rev def
R15207:15209 LF.Poly <> rev def
R15211:15211 LF.Poly <> l:75 var
R15216:15216 LF.Poly <> l:75 var
R15286:15298 LF.Poly <> rev_app_distr thm
R15286:15298 LF.Poly <> rev_app_distr thm
R15286:15298 LF.Poly <> rev_app_distr thm
ind 15642:15645 <> prod
constr 15672:15675 <> pair
binder 15648:15648 <> X:76
binder 15650:15650 <> Y:77
R15682:15682 LF.Poly <> X:76 var
binder 15678:15678 <> x:80
R15690:15690 LF.Poly <> Y:77 var
binder 15686:15686 <> y:81
R15705:15708 LF.Poly <> pair constr
R15705:15708 LF.Poly <> pair constr
R15851:15854 LF.Poly <> pair constr
not 15835:15835 <> :::'('_x_','_x_')'
R16017:16020 LF.Poly <> prod ind
not 16005:16005 <> ::type_scope:x_'*'_x
def 16653:16655 <> fst
binder 16658:16658 <> X:82
binder 16660:16660 <> Y:83
R16676:16678 LF.Poly <> ::type_scope:x_'*'_x not
R16675:16675 LF.Poly <> X:82 var
R16679:16679 LF.Poly <> Y:83 var
binder 16671:16671 <> p:84
R16684:16684 LF.Poly <> X:82 var
R16697:16697 LF.Poly <> p:84 var
R16708:16708 LF.Poly <> :::'('_x_','_x_')' not
R16710:16711 LF.Poly <> :::'('_x_','_x_')' not
R16713:16713 LF.Poly <> :::'('_x_','_x_')' not
def 16739:16741 <> snd
binder 16744:16744 <> X:86
binder 16746:16746 <> Y:87
R16762:16764 LF.Poly <> ::type_scope:x_'*'_x not
R16761:16761 LF.Poly <> X:86 var
R16765:16765 LF.Poly <> Y:87 var
binder 16757:16757 <> p:88
R16770:16770 LF.Poly <> Y:87 var
R16783:16783 LF.Poly <> p:88 var
R16794:16794 LF.Poly <> :::'('_x_','_x_')' not
R16796:16797 LF.Poly <> :::'('_x_','_x_')' not
R16799:16799 LF.Poly <> :::'('_x_','_x_')' not
def 17046:17052 <> combine
binder 17055:17055 <> X:90
binder 17057:17057 <> Y:91
R17073:17076 LF.Poly <> list ind
R17078:17078 LF.Poly <> X:90 var
binder 17068:17069 <> lx:92
R17087:17090 LF.Poly <> list ind
R17092:17092 LF.Poly <> Y:91 var
binder 17082:17083 <> ly:93
R17108:17111 LF.Poly <> list ind
R17115:17115 LF.Poly <> ::type_scope:x_'*'_x not
R17114:17114 LF.Poly <> X:90 var
R17116:17116 LF.Poly <> Y:91 var
R17134:17135 LF.Poly <> ly:93 var
R17130:17131 LF.Poly <> lx:92 var
R17146:17147 LF.Poly <> :::'['_']' not
R17155:17156 LF.Poly <> :::'['_']' not
R17165:17166 LF.Poly <> :::'['_']' not
R17171:17172 LF.Poly <> :::'['_']' not
R17179:17182 LF.Poly <> :::x_'::'_x not
R17188:17191 LF.Poly <> :::x_'::'_x not
R17204:17208 LF.Poly <> :::x_'::'_x not
R17222:17222 LF.Poly <> :::x_'::'_x not
R17198:17198 LF.Poly <> :::'('_x_','_x_')' not
R17200:17201 LF.Poly <> :::'('_x_','_x_')' not
R17203:17203 LF.Poly <> :::'('_x_','_x_')' not
R17209:17215 LF.Poly <> combine:94 def
def 17914:17918 <> split
binder 17921:17921 <> X:97
binder 17923:17923 <> Y:98
R17938:17941 LF.Poly <> list ind
R17945:17945 LF.Poly <> ::type_scope:x_'*'_x not
R17944:17944 LF.Poly <> X:97 var
R17946:17946 LF.Poly <> Y:98 var
binder 17934:17934 <> l:99
R17953:17953 LF.Poly <> ::type_scope:x_'*'_x not
R17960:17964 LF.Poly <> ::type_scope:x_'*'_x not
R17971:17971 LF.Poly <> ::type_scope:x_'*'_x not
R17954:17957 LF.Poly <> list ind
R17959:17959 LF.Poly <> X:97 var
R17965:17968 LF.Poly <> list ind
R17970:17970 LF.Poly <> Y:98 var
R17982:17982 LF.Poly <> l:99 var
R17992:17993 LF.Poly <> :::'['_']' not
R17998:17998 LF.Poly <> :::'('_x_','_x_')' not
R18002:18002 LF.Poly <> :::'('_x_','_x_')' not
R18006:18006 LF.Poly <> :::'('_x_','_x_')' not
R17999:18001 LF.Poly <> nil constr
R18003:18005 LF.Poly <> nil constr
R18015:18016 LF.Poly <> :::x_'::'_x not
R18010:18010 LF.Poly <> :::'('_x_','_x_')' not
R18012:18012 LF.Poly <> :::'('_x_','_x_')' not
R18014:18014 LF.Poly <> :::'('_x_','_x_')' not
R18024:18024 LF.Poly <> :::'('_x_','_x_')' not
R18043:18043 LF.Poly <> :::'('_x_','_x_')' not
R18062:18062 LF.Poly <> :::'('_x_','_x_')' not
R18026:18027 LF.Poly <> :::x_'::'_x not
R18028:18030 LF.Poly <> fst def
R18033:18037 LF.Poly <> split:100 def
R18045:18046 LF.Poly <> :::x_'::'_x not
R18047:18049 LF.Poly <> snd def
R18052:18056 LF.Poly <> split:100 def
def 18134:18143 <> test_split
R18175:18177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18148:18152 LF.Poly <> split def
R18154:18154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18164:18164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18174:18174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18155:18155 LF.Poly <> :::'('_x_','_x_')' not
R18157:18157 LF.Poly <> :::'('_x_','_x_')' not
R18163:18163 LF.Poly <> :::'('_x_','_x_')' not
R18158:18162 LF.Basics <> false constr
R18165:18165 LF.Poly <> :::'('_x_','_x_')' not
R18167:18167 LF.Poly <> :::'('_x_','_x_')' not
R18173:18173 LF.Poly <> :::'('_x_','_x_')' not
R18168:18172 LF.Basics <> false constr
R18178:18178 LF.Poly <> :::'('_x_','_x_')' not
R18184:18184 LF.Poly <> :::'('_x_','_x_')' not
R18198:18198 LF.Poly <> :::'('_x_','_x_')' not
R18179:18179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18181:18181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18183:18183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18185:18185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18191:18191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18197:18197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18186:18190 LF.Basics <> false constr
R18192:18196 LF.Basics <> false constr
mod 18653:18668 <> OptionPlayground
ind 18682:18687 OptionPlayground option
constr 18712:18715 OptionPlayground Some
constr 18729:18732 OptionPlayground None
binder 18690:18690 <> X:102
R18722:18722 LF.Poly <> X:102 var
binder 18718:18718 <> x:105
R18746:18749 LF.Poly OptionPlayground Some constr
R18746:18749 LF.Poly OptionPlayground Some constr
R18766:18769 LF.Poly OptionPlayground None constr
R18766:18769 LF.Poly OptionPlayground None constr
R18781:18796 LF.Poly OptionPlayground <> mod
def 18906:18914 <> nth_error
binder 18917:18917 <> X:106
R18932:18935 LF.Poly <> list ind
R18937:18937 LF.Poly <> X:106 var
binder 18928:18928 <> l:107
R18945:18947 Coq.Init.Datatypes <> nat ind
binder 18941:18941 <> n:108
R18971:18976 Coq.Init.Datatypes <> option ind
R18978:18978 LF.Poly <> X:106 var
R18991:18991 LF.Poly <> l:107 var
R19002:19004 LF.Poly <> nil constr
R19009:19012 Coq.Init.Datatypes <> None constr
R19019:19022 LF.Poly <> :::x_'::'_x not
R19035:19035 LF.Poly <> n:108 var
R19059:19059 Coq.Init.Datatypes <> O constr
R19064:19067 Coq.Init.Datatypes <> Some constr
R19088:19088 Coq.Init.Datatypes <> S constr
R19096:19104 LF.Poly <> nth_error:109 def
def 19147:19161 <> test_nth_error1
R19186:19188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19165:19173 LF.Poly <> nth_error def
R19175:19175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19177:19177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19179:19179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19181:19181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19183:19183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19189:19192 Coq.Init.Datatypes <> Some constr
def 19230:19244 <> test_nth_error2
R19269:19271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19248:19256 LF.Poly <> nth_error def
R19258:19258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19262:19262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19266:19266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19259:19259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19261:19261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19263:19263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19265:19265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19272:19275 Coq.Init.Datatypes <> Some constr
R19277:19277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19279:19279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19315:19329 <> test_nth_error3
R19351:19353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19333:19341 LF.Poly <> nth_error def
R19343:19343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19348:19348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19344:19347 LF.Basics <> true constr
R19354:19357 Coq.Init.Datatypes <> None constr
def 19620:19627 <> hd_error
binder 19630:19630 <> X:112
R19645:19648 LF.Poly <> list ind
R19650:19650 LF.Poly <> X:112 var
binder 19641:19641 <> l:113
R19655:19660 Coq.Init.Datatypes <> option ind
R19662:19662 LF.Poly <> X:112 var
R19673:19673 LF.Poly <> l:113 var
R19683:19684 LF.Poly <> :::'['_']' not
R19689:19692 Coq.Init.Datatypes <> None constr
R19697:19698 LF.Poly <> :::x_'::'_x not
R19706:19709 Coq.Init.Datatypes <> Some constr
binder 19920:19920 <> X:115
R19936:19939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19930:19933 LF.Poly <> list ind
R19935:19935 LF.Poly <> X:115 var
R19940:19945 Coq.Init.Datatypes <> option ind
R19947:19947 LF.Poly <> X:115 var
R19902:19909 LF.Poly <> hd_error def
def 19959:19972 <> test_hd_error1
R19990:19992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19976:19983 LF.Poly <> hd_error def
R19985:19985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19987:19987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19989:19989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19993:19996 Coq.Init.Datatypes <> Some constr
def 20054:20067 <> test_hd_error2
R20090:20093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20071:20078 LF.Poly <> hd_error def
R20081:20081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20085:20085 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20089:20089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20082:20082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20084:20084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20086:20086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20088:20088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20094:20097 Coq.Init.Datatypes <> Some constr
R20099:20099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20101:20101 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20820:20829 <> doit3times
binder 20832:20832 <> X:116
R20848:20849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20847:20847 LF.Poly <> X:116 var
R20850:20850 LF.Poly <> X:116 var
binder 20843:20843 <> f:117
R20858:20858 LF.Poly <> X:116 var
binder 20854:20854 <> n:118
R20863:20863 LF.Poly <> X:116 var
R20870:20870 LF.Poly <> f:117 var
R20873:20873 LF.Poly <> f:117 var
R20876:20876 LF.Poly <> f:117 var
R20878:20878 LF.Poly <> n:118 var
binder 21057:21057 <> X:119
R21067:21067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21074:21078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21069:21072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21068:21068 LF.Poly <> X:119 var
R21073:21073 LF.Poly <> X:119 var
R21080:21083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21079:21079 LF.Poly <> X:119 var
R21084:21084 LF.Poly <> X:119 var
R21037:21046 LF.Poly <> doit3times def
def 21096:21110 <> test_doit3times
R21134:21136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21113:21122 LF.Poly <> doit3times def
R21124:21131 LF.Basics <> minustwo def
def 21174:21189 <> test_doit3times'
R21212:21214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21192:21201 LF.Poly <> doit3times def
R21208:21211 LF.Basics <> true constr
R21203:21206 LF.Basics <> negb def
R21215:21219 LF.Basics <> false constr
def 21609:21614 <> filter
binder 21617:21617 <> X:120
R21633:21634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21632:21632 LF.Poly <> X:120 var
R21635:21638 LF.Basics <> bool ind
binder 21626:21629 <> test:121
R21644:21647 LF.Poly <> list ind
R21649:21649 LF.Poly <> X:120 var
binder 21642:21642 <> l:122
R21654:21657 LF.Poly <> list ind
R21659:21659 LF.Poly <> X:120 var
R21672:21672 LF.Poly <> l:122 var
R21683:21684 LF.Poly <> :::'['_']' not
R21689:21690 LF.Poly <> :::'['_']' not
R21697:21700 LF.Poly <> :::x_'::'_x not
R21713:21716 LF.Poly <> test:121 var
R21755:21760 LF.Poly <> filter:123 def
R21762:21765 LF.Poly <> test:121 var
R21726:21730 LF.Poly <> :::x_'::'_x not
R21744:21744 LF.Poly <> :::x_'::'_x not
R21731:21736 LF.Poly <> filter:123 def
R21738:21741 LF.Poly <> test:121 var
def 21945:21956 <> test_filter1
R21980:21982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21959:21964 LF.Poly <> filter def
R21971:21971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21973:21973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21975:21975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21977:21977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21979:21979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21966:21969 LF.Basics <> even def
R21983:21983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21985:21985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21987:21987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22027:22037 <> length_is_1
binder 22040:22040 <> X:125
R22055:22058 LF.Poly <> list ind
R22060:22060 LF.Poly <> X:125 var
binder 22051:22051 <> l:126
R22065:22068 LF.Basics <> bool ind
R22075:22075 LF.Basics <> ::nat_scope:x_'=?'_x not
R22084:22088 LF.Basics <> ::nat_scope:x_'=?'_x not
R22076:22081 LF.Poly <> length def
R22083:22083 LF.Poly <> l:126 var
def 22101:22112 <> test_filter2
R22187:22191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22119:22124 LF.Poly <> filter def
R22149:22150 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22157:22158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22162:22163 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22167:22168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22176:22177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22180:22181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22185:22186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22151:22151 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22153:22154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22156:22156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22159:22159 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22161:22161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22164:22164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22166:22166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22169:22169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22171:22171 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22173:22173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22175:22175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22178:22179 LF.Poly <> :::'['_']' not
R22182:22182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22184:22184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22126:22136 LF.Poly <> length_is_1 def
R22192:22193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22197:22198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22202:22203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22207:22208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22194:22194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22196:22196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22199:22199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22201:22201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22204:22204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22206:22206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22366:22381 <> countoddmembers'
R22386:22389 LF.Poly <> list ind
R22391:22393 Coq.Init.Datatypes <> nat ind
binder 22384:22384 <> l:127
R22398:22400 Coq.Init.Datatypes <> nat ind
R22407:22412 LF.Poly <> length def
R22415:22420 LF.Poly <> filter def
R22426:22426 LF.Poly <> l:127 var
R22422:22424 LF.Basics <> odd def
def 22439:22460 <> test_countoddmembers'1
R22495:22497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22465:22480 LF.Poly <> countoddmembers' def
R22482:22482 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22484:22484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22486:22486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22488:22488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22490:22490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22492:22492 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22494:22494 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22534:22555 <> test_countoddmembers'2
R22584:22586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22560:22575 LF.Poly <> countoddmembers' def
R22577:22577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22579:22579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22581:22581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22583:22583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22623:22644 <> test_countoddmembers'3
R22669:22671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22649:22664 LF.Poly <> countoddmembers' def
R22666:22668 LF.Poly <> nil constr
def 23449:23462 <> test_anon_fun'
R23496:23498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23467:23476 LF.Poly <> doit3times def
binder 23483:23483 <> n:128
R23489:23491 LF.Basics <> ::nat_scope:x_'*'_x not
R23488:23488 LF.Poly <> n:128 var
R23492:23492 LF.Poly <> n:128 var
def 23738:23750 <> test_filter2'
R23840:23844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23757:23762 LF.Poly <> filter def
R23802:23803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23810:23811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23815:23816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23820:23821 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23829:23830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23833:23834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23838:23839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23804:23804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23806:23807 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23809:23809 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23812:23812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23814:23814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23817:23817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23819:23819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23822:23822 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23824:23824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23826:23826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23828:23828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23831:23832 LF.Poly <> :::'['_']' not
R23835:23835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23837:23837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 23769:23769 <> l:129
R23774:23774 LF.Basics <> ::nat_scope:x_'=?'_x not
R23783:23787 LF.Basics <> ::nat_scope:x_'=?'_x not
R23775:23780 LF.Poly <> length def
R23782:23782 LF.Poly <> l:129 var
R23845:23846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23850:23851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23855:23856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23860:23861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23847:23847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23849:23849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23852:23852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23854:23854 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23857:23857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23859:23859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24169:24183 <> filter_even_gt7
R24190:24193 LF.Poly <> list ind
R24195:24197 Coq.Init.Datatypes <> nat ind
binder 24186:24186 <> l:130
R24202:24205 LF.Poly <> list ind
R24207:24209 Coq.Init.Datatypes <> nat ind
R24214:24219 LF.Poly <> filter def
R24256:24256 LF.Poly <> l:130 var
binder 24226:24226 <> n:131
R24231:24234 LF.Basics <> andb def
R24237:24240 LF.Basics <> even def
R24242:24242 LF.Poly <> n:131 var
R24246:24248 LF.Basics <> ltb def
R24252:24252 LF.Poly <> n:131 var
def 24272:24293 <> test_filter_even_gt7_1
R24334:24336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24299:24313 LF.Poly <> filter_even_gt7 def
R24315:24315 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24317:24317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24319:24319 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24321:24321 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24323:24323 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24326:24326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24328:24328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24331:24331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24333:24333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24337:24337 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24340:24340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24343:24343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24345:24345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24387:24408 <> test_filter_even_gt7_2
R24444:24446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24414:24428 LF.Poly <> filter_even_gt7 def
R24430:24430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24432:24432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24434:24434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24436:24436 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24439:24439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24443:24443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24447:24448 LF.Poly <> :::'['_']' not
def 25112:25120 <> partition
binder 25123:25123 <> X:132
R25163:25166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25162:25162 LF.Poly <> X:132 var
R25167:25170 LF.Basics <> bool ind
binder 25155:25158 <> test:133
R25199:25202 LF.Poly <> list ind
R25204:25204 LF.Poly <> X:132 var
binder 25195:25195 <> l:134
R25234:25236 LF.Poly <> ::type_scope:x_'*'_x not
R25228:25231 LF.Poly <> list ind
R25233:25233 LF.Poly <> X:132 var
R25237:25240 LF.Poly <> list ind
R25242:25242 LF.Poly <> X:132 var
def 25320:25334 <> test_partition1
R25362:25364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25337:25345 LF.Poly <> partition prfax
R25351:25351 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25353:25353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25355:25355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25357:25357 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25359:25359 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25361:25361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25347:25349 LF.Basics <> odd def
R25365:25365 LF.Poly <> :::'('_x_','_x_')' not
R25373:25374 LF.Poly <> :::'('_x_','_x_')' not
R25380:25380 LF.Poly <> :::'('_x_','_x_')' not
R25366:25366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25368:25368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25370:25370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25372:25372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25375:25375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25377:25377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25379:25379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25420:25434 <> test_partition2
R25471:25473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25437:25445 LF.Poly <> partition prfax
R25464:25464 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25466:25466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25468:25468 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25470:25470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25452:25452 <> x:135
R25457:25461 LF.Basics <> false constr
R25474:25474 LF.Poly <> :::'('_x_','_x_')' not
R25477:25478 LF.Poly <> :::'('_x_','_x_')' not
R25486:25486 LF.Poly <> :::'('_x_','_x_')' not
R25475:25476 LF.Poly <> :::'['_']' not
R25479:25479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25481:25481 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25483:25483 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25485:25485 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25686:25688 <> map
binder 25691:25691 <> X:136
binder 25693:25693 <> Y:137
R25709:25710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25708:25708 LF.Poly <> X:136 var
R25711:25711 LF.Poly <> Y:137 var
binder 25704:25704 <> f:138
R25719:25722 LF.Poly <> list ind
R25724:25724 LF.Poly <> X:136 var
binder 25715:25715 <> l:139
R25729:25732 LF.Poly <> list ind
R25734:25734 LF.Poly <> Y:137 var
R25747:25747 LF.Poly <> l:139 var
R25758:25759 LF.Poly <> :::'['_']' not
R25768:25769 LF.Poly <> :::'['_']' not
R25776:25779 LF.Poly <> :::x_'::'_x not
R25785:25785 LF.Poly <> :::x_'::'_x not
R25789:25794 LF.Poly <> :::x_'::'_x not
R25802:25802 LF.Poly <> :::x_'::'_x not
R25786:25786 LF.Poly <> f:138 var
R25795:25797 LF.Poly <> map:140 def
R25799:25799 LF.Poly <> f:138 var
def 26019:26027 <> test_map1
R26061:26063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26030:26032 LF.Poly <> map def
R26054:26054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26056:26056 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26058:26058 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26060:26060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26039:26039 <> x:142
R26044:26047 Coq.Init.Peano <> plus abbrev
R26051:26051 LF.Poly <> x:142 var
R26064:26064 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26066:26066 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26068:26068 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26070:26070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26363:26371 <> test_map2
R26393:26395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26376:26378 LF.Poly <> map def
R26384:26384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26386:26386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26388:26388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26390:26390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26392:26392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26380:26382 LF.Basics <> odd def
R26396:26396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26402:26402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26407:26407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26413:26413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26418:26418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26397:26401 LF.Basics <> false constr
R26403:26406 LF.Basics <> true constr
R26408:26412 LF.Basics <> false constr
R26414:26417 LF.Basics <> true constr
def 26606:26614 <> test_map3
R26660:26664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26621:26623 LF.Poly <> map def
R26651:26651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26653:26653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26655:26655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26657:26657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26659:26659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26630:26630 <> n:143
R26635:26635 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26642:26642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26648:26648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26636:26639 LF.Basics <> even def
R26641:26641 LF.Poly <> n:143 var
R26643:26645 LF.Basics <> odd def
R26647:26647 LF.Poly <> n:143 var
R26665:26665 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26678:26678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26691:26691 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26704:26704 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26717:26717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26666:26666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26671:26671 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26677:26677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26667:26670 LF.Basics <> true constr
R26672:26676 LF.Basics <> false constr
R26679:26679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26685:26685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26690:26690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26680:26684 LF.Basics <> false constr
R26686:26689 LF.Basics <> true constr
R26692:26692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26697:26697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26703:26703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26693:26696 LF.Basics <> true constr
R26698:26702 LF.Basics <> false constr
R26705:26705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26711:26711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26716:26716 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26706:26710 LF.Basics <> false constr
R26712:26715 LF.Basics <> true constr
prf 26987:26993 <> map_rev
binder 27005:27005 <> X:144
binder 27007:27007 <> Y:145
R27023:27026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27022:27022 LF.Poly <> X:144 var
R27027:27027 LF.Poly <> Y:145 var
binder 27018:27018 <> f:146
R27035:27038 LF.Poly <> list ind
R27040:27040 LF.Poly <> X:144 var
binder 27031:27031 <> l:147
R27059:27061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27046:27048 LF.Poly <> map def
R27053:27055 LF.Poly <> rev def
R27057:27057 LF.Poly <> l:147 var
R27050:27050 LF.Poly <> f:146 var
R27062:27064 LF.Poly <> rev def
R27067:27069 LF.Poly <> map def
R27073:27073 LF.Poly <> l:147 var
R27071:27071 LF.Poly <> f:146 var
def 27602:27609 <> flat_map
binder 27612:27612 <> X:148
binder 27614:27614 <> Y:149
R27628:27631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27627:27627 LF.Poly <> X:148 var
R27632:27635 LF.Poly <> list ind
R27637:27637 LF.Poly <> Y:149 var
binder 27624:27624 <> f:150
R27644:27647 LF.Poly <> list ind
R27649:27649 LF.Poly <> X:148 var
binder 27641:27641 <> l:151
R27673:27676 LF.Poly <> list ind
R27678:27678 LF.Poly <> Y:149 var
def 27756:27769 <> test_flat_map1
R27809:27813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27774:27781 LF.Poly <> flat_map prfax
R27802:27802 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27804:27804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27806:27806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27808:27808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27788:27788 <> n:153
R27793:27793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27795:27795 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27797:27797 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27799:27799 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27794:27794 LF.Poly <> n:153 var
R27796:27796 LF.Poly <> n:153 var
R27798:27798 LF.Poly <> n:153 var
R27814:27814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27816:27817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27819:27820 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27822:27823 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27825:27826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27828:27829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27831:27832 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27834:27835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27837:27838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27840:27840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28013:28022 <> option_map
binder 28025:28025 <> X:154
binder 28027:28027 <> Y:155
R28043:28046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28042:28042 LF.Poly <> X:154 var
R28047:28047 LF.Poly <> Y:155 var
binder 28038:28038 <> f:156
R28056:28061 Coq.Init.Datatypes <> option ind
R28063:28063 LF.Poly <> X:154 var
binder 28051:28052 <> xo:157
R28090:28095 Coq.Init.Datatypes <> option ind
R28097:28097 LF.Poly <> Y:155 var
R28110:28111 LF.Poly <> xo:157 var
R28122:28125 Coq.Init.Datatypes <> None constr
R28130:28133 Coq.Init.Datatypes <> None constr
R28139:28142 Coq.Init.Datatypes <> Some constr
R28149:28152 Coq.Init.Datatypes <> Some constr
R28155:28155 LF.Poly <> f:156 var
def 29001:29004 <> fold
binder 29007:29007 <> X:159
binder 29009:29009 <> Y:160
R29024:29025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29023:29023 LF.Poly <> X:159 var
R29027:29028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29026:29026 LF.Poly <> Y:160 var
R29029:29029 LF.Poly <> Y:160 var
binder 29019:29019 <> f:161
R29037:29040 LF.Poly <> list ind
R29042:29042 LF.Poly <> X:159 var
binder 29033:29033 <> l:162
R29050:29050 LF.Poly <> Y:160 var
binder 29046:29046 <> b:163
R29080:29080 LF.Poly <> Y:160 var
R29093:29093 LF.Poly <> l:162 var
R29104:29106 LF.Poly <> nil constr
R29111:29111 LF.Poly <> b:163 var
R29118:29121 LF.Poly <> :::x_'::'_x not
R29127:29127 LF.Poly <> f:161 var
R29132:29135 LF.Poly <> fold:164 def
R29141:29141 LF.Poly <> b:163 var
R29137:29137 LF.Poly <> f:161 var
R29638:29641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29629:29632 LF.Poly <> list ind
R29634:29637 LF.Basics <> bool ind
R29646:29649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29642:29645 LF.Basics <> bool ind
R29650:29653 LF.Basics <> bool ind
R29616:29619 LF.Poly <> fold def
R29621:29624 LF.Basics <> andb def
def 29665:29677 <> fold_example1
R29704:29706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29683:29686 LF.Poly <> fold def
R29693:29693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29695:29695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29697:29697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29699:29699 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29701:29701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29688:29691 Coq.Init.Peano <> mult abbrev
def 29745:29757 <> fold_example2
R29800:29802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29763:29766 LF.Poly <> fold def
R29796:29799 LF.Basics <> true constr
R29773:29773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29778:29778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29783:29783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29789:29789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29794:29794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29774:29777 LF.Basics <> true constr
R29779:29782 LF.Basics <> true constr
R29784:29788 LF.Basics <> false constr
R29790:29793 LF.Basics <> true constr
R29768:29771 LF.Basics <> andb def
R29803:29807 LF.Basics <> false constr
def 29844:29856 <> fold_example3
R29893:29895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29862:29865 LF.Poly <> fold def
R29891:29892 LF.Poly <> :::'['_']' not
R29872:29872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29876:29876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29879:29879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29885:29885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29889:29889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29873:29873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29875:29875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29877:29878 LF.Poly <> :::'['_']' not
R29880:29880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29882:29882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29884:29884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29886:29886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29888:29888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29867:29869 LF.Poly <> app def
R29896:29896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29898:29898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29900:29900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29902:29902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29904:29904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 30856:30863 <> constfun
binder 30866:30866 <> X:166
R30879:30879 LF.Poly <> X:166 var
binder 30876:30876 <> x:167
R30887:30890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30884:30886 Coq.Init.Datatypes <> nat ind
R30891:30891 LF.Poly <> X:166 var
R30905:30907 Coq.Init.Datatypes <> nat ind
binder 30903:30903 <> k:168
R30913:30913 LF.Poly <> x:167 var
def 30928:30932 <> ftrue
R30937:30944 LF.Poly <> constfun def
R30946:30949 LF.Basics <> true constr
def 30961:30977 <> constfun_example1
R30988:30990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30981:30985 LF.Poly <> ftrue def
R30991:30994 LF.Basics <> true constr
def 31031:31047 <> constfun_example2
R31066:31068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31052:31059 LF.Poly <> constfun def
R31280:31283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31277:31279 Coq.Init.Datatypes <> nat ind
R31287:31290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31284:31286 Coq.Init.Datatypes <> nat ind
R31291:31293 Coq.Init.Datatypes <> nat ind
R31270:31273 Coq.Init.Peano <> plus abbrev
def 31876:31880 <> plus3
R31885:31888 Coq.Init.Peano <> plus abbrev
R31910:31913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31907:31909 Coq.Init.Datatypes <> nat ind
R31914:31916 Coq.Init.Datatypes <> nat ind
R31899:31903 LF.Poly <> plus3 def
def 31928:31937 <> test_plus3
R31951:31953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31944:31948 LF.Poly <> plus3 def
def 31990:32000 <> test_plus3'
R32024:32026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32006:32015 LF.Poly <> doit3times def
R32017:32021 LF.Poly <> plus3 def
def 32063:32074 <> test_plus3''
R32100:32102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32079:32088 LF.Poly <> doit3times def
R32091:32094 Coq.Init.Peano <> plus abbrev
mod 32242:32250 <> Exercises
def 32460:32470 Exercises fold_length
binder 32473:32473 <> X:169
R32488:32491 LF.Poly <> list ind
R32493:32493 LF.Poly <> X:169 var
binder 32484:32484 <> l:170
R32498:32500 Coq.Init.Datatypes <> nat ind
R32507:32510 LF.Poly <> fold def
R32529:32529 LF.Poly <> l:170 var
binder 32519:32519 <> n:171
R32524:32524 Coq.Init.Datatypes <> S constr
R32526:32526 LF.Poly <> n:171 var
def 32543:32559 Exercises test_fold_length1
R32582:32584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32563:32573 LF.Poly Exercises fold_length def
R32575:32575 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32577:32577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32579:32579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32581:32581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 32907:32925 Exercises fold_length_correct
binder 32936:32936 <> X:172
R32943:32946 LF.Poly <> list ind
R32948:32948 LF.Poly <> X:172 var
binder 32939:32939 <> l:173
R32967:32969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32954:32964 LF.Poly Exercises fold_length def
R32966:32966 LF.Poly <> l:173 var
R32970:32975 LF.Poly <> length def
R32977:32977 LF.Poly <> l:173 var
def 33170:33177 Exercises fold_map
binder 33180:33180 <> X:174
binder 33182:33182 <> Y:175
R33196:33199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33195:33195 LF.Poly <> X:174 var
R33200:33200 LF.Poly <> Y:175 var
binder 33192:33192 <> f:176
R33207:33210 LF.Poly <> list ind
R33212:33212 LF.Poly <> X:174 var
binder 33204:33204 <> l:177
R33217:33220 LF.Poly <> list ind
R33222:33222 LF.Poly <> Y:175 var
def 33585:33609 Exercises manual_grade_for_fold_map
R33613:33618 Coq.Init.Datatypes <> option ind
R33624:33624 LF.Poly <> ::type_scope:x_'*'_x not
R33621:33623 Coq.Init.Datatypes <> nat ind
R33625:33630 Coq.Strings.String <> string ind
R33636:33639 Coq.Init.Datatypes <> None constr
def 34959:34968 Exercises prod_curry
binder 34971:34971 <> X:178
binder 34973:34973 <> Y:179
binder 34975:34975 <> Z:180
R34997:35000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34993:34995 LF.Poly <> ::type_scope:x_'*'_x not
R34992:34992 LF.Poly <> X:178 var
R34996:34996 LF.Poly <> Y:179 var
R35001:35001 LF.Poly <> Z:180 var
binder 34988:34988 <> f:181
R35009:35009 LF.Poly <> X:178 var
binder 35005:35005 <> x:182
R35017:35017 LF.Poly <> Y:179 var
binder 35013:35013 <> y:183
R35022:35022 LF.Poly <> Z:180 var
R35027:35027 LF.Poly <> f:181 var
R35029:35029 LF.Poly <> :::'('_x_','_x_')' not
R35031:35032 LF.Poly <> :::'('_x_','_x_')' not
R35034:35034 LF.Poly <> :::'('_x_','_x_')' not
R35030:35030 LF.Poly <> x:182 var
R35033:35033 LF.Poly <> y:183 var
def 35179:35190 Exercises prod_uncurry
binder 35193:35193 <> X:184
binder 35195:35195 <> Y:185
binder 35197:35197 <> Z:186
R35215:35218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35214:35214 LF.Poly <> X:184 var
R35220:35223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35219:35219 LF.Poly <> Y:185 var
R35224:35224 LF.Poly <> Z:186 var
binder 35210:35210 <> f:187
R35233:35235 LF.Poly <> ::type_scope:x_'*'_x not
R35232:35232 LF.Poly <> X:184 var
R35236:35236 LF.Poly <> Y:185 var
binder 35228:35228 <> p:188
R35241:35241 LF.Poly <> Z:186 var
def 35449:35458 Exercises test_map1'
R35481:35483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35461:35463 LF.Poly <> map def
R35474:35474 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35476:35476 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35478:35478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35480:35480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35466:35469 Coq.Init.Peano <> plus abbrev
R35484:35484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35486:35486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35488:35488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35490:35490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35659:35668 LF.Poly Exercises prod_curry def
R35678:35689 LF.Poly Exercises prod_uncurry prfax
prf 35701:35713 Exercises uncurry_curry
binder 35725:35725 <> X:189
binder 35727:35727 <> Y:190
binder 35729:35729 <> Z:191
R35769:35772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35768:35768 LF.Poly <> X:189 var
R35774:35777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35773:35773 LF.Poly <> Y:190 var
R35778:35778 LF.Poly <> Z:191 var
binder 35764:35764 <> f:192
binder 35805:35805 <> x:193
binder 35807:35807 <> y:194
R35843:35845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35812:35821 LF.Poly Exercises prod_curry def
R35842:35842 LF.Poly <> y:194 var
R35840:35840 LF.Poly <> x:193 var
R35824:35835 LF.Poly Exercises prod_uncurry prfax
R35837:35837 LF.Poly <> f:192 var
R35846:35846 LF.Poly <> f:192 var
R35850:35850 LF.Poly <> y:194 var
R35848:35848 LF.Poly <> x:193 var
prf 35900:35912 Exercises curry_uncurry
binder 35924:35924 <> X:195
binder 35926:35926 <> Y:196
binder 35928:35928 <> Z:197
R35967:35967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35973:35977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35969:35971 LF.Poly <> ::type_scope:x_'*'_x not
R35968:35968 LF.Poly <> X:195 var
R35972:35972 LF.Poly <> Y:196 var
R35978:35978 LF.Poly <> Z:197 var
binder 35963:35963 <> f:198
R35987:35989 LF.Poly <> ::type_scope:x_'*'_x not
R35986:35986 LF.Poly <> X:195 var
R35990:35990 LF.Poly <> Y:196 var
binder 35982:35982 <> p:199
R36025:36027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35996:36007 LF.Poly Exercises prod_uncurry prfax
R36024:36024 LF.Poly <> p:199 var
R36010:36019 LF.Poly Exercises prod_curry def
R36021:36021 LF.Poly <> f:198 var
R36028:36028 LF.Poly <> f:198 var
R36030:36030 LF.Poly <> p:199 var
def 36635:36665 Exercises manual_grade_for_informal_proof
R36669:36674 Coq.Init.Datatypes <> option ind
R36680:36680 LF.Poly <> ::type_scope:x_'*'_x not
R36677:36679 Coq.Init.Datatypes <> nat ind
R36681:36686 Coq.Strings.String <> string ind
R36692:36695 Coq.Init.Datatypes <> None constr
mod 37159:37164 <> Exercises.Church
def 37178:37181 Exercises.Church cnat
binder 37193:37193 <> X:200
R37203:37203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37210:37214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37205:37208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37204:37204 LF.Poly <> X:200 var
R37209:37209 LF.Poly <> X:200 var
R37216:37219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37215:37215 LF.Poly <> X:200 var
R37220:37220 LF.Poly <> X:200 var
def 37376:37378 Exercises.Church one
R37382:37385 LF.Poly Exercises.Church cnat def
binder 37397:37397 <> X:201
R37413:37416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37412:37412 LF.Poly <> X:201 var
R37417:37417 LF.Poly <> X:201 var
binder 37408:37408 <> f:202
R37425:37425 LF.Poly <> X:201 var
binder 37421:37421 <> x:203
R37431:37431 LF.Poly <> f:202 var
R37433:37433 LF.Poly <> x:203 var
def 37513:37515 Exercises.Church two
R37519:37522 LF.Poly Exercises.Church cnat def
binder 37534:37534 <> X:204
R37550:37553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37549:37549 LF.Poly <> X:204 var
R37554:37554 LF.Poly <> X:204 var
binder 37545:37545 <> f:205
R37562:37562 LF.Poly <> X:204 var
binder 37558:37558 <> x:206
R37568:37568 LF.Poly <> f:205 var
R37571:37571 LF.Poly <> f:205 var
R37573:37573 LF.Poly <> x:206 var
def 37753:37756 Exercises.Church zero
R37760:37763 LF.Poly Exercises.Church cnat def
binder 37775:37775 <> X:207
R37791:37794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37790:37790 LF.Poly <> X:207 var
R37795:37795 LF.Poly <> X:207 var
binder 37786:37786 <> f:208
R37803:37803 LF.Poly <> X:207 var
binder 37799:37799 <> x:209
R37809:37809 LF.Poly <> x:209 var
def 38172:38176 Exercises.Church three
R38180:38183 LF.Poly Exercises.Church cnat def
R38189:38198 LF.Poly <> doit3times def
def 38590:38594 Exercises.Church zero'
R38598:38601 LF.Poly Exercises.Church cnat def
binder 38613:38613 <> X:210
R38632:38635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38631:38631 LF.Poly <> X:210 var
R38636:38636 LF.Poly <> X:210 var
binder 38624:38627 <> succ:211
R38647:38647 LF.Poly <> X:210 var
binder 38640:38643 <> zero:212
R38653:38656 LF.Poly <> zero:212 var
def 38670:38673 Exercises.Church one'
R38677:38680 LF.Poly Exercises.Church cnat def
binder 38692:38692 <> X:213
R38711:38714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38710:38710 LF.Poly <> X:213 var
R38715:38715 LF.Poly <> X:213 var
binder 38703:38706 <> succ:214
R38726:38726 LF.Poly <> X:213 var
binder 38719:38722 <> zero:215
R38732:38735 LF.Poly <> succ:214 var
R38737:38740 LF.Poly <> zero:215 var
def 38754:38757 Exercises.Church two'
R38761:38764 LF.Poly Exercises.Church cnat def
binder 38776:38776 <> X:216
R38795:38798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38794:38794 LF.Poly <> X:216 var
R38799:38799 LF.Poly <> X:216 var
binder 38787:38790 <> succ:217
R38810:38810 LF.Poly <> X:216 var
binder 38803:38806 <> zero:218
R38816:38819 LF.Poly <> succ:217 var
R38822:38825 LF.Poly <> succ:217 var
R38827:38830 LF.Poly <> zero:218 var
def 38950:38966 Exercises.Church zero_church_peano
R38982:38984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38970:38973 LF.Poly Exercises.Church zero def
R38975:38977 Coq.Init.Datatypes <> nat ind
R38979:38979 Coq.Init.Datatypes <> S constr
R38981:38981 Coq.Init.Datatypes <> O constr
def 39022:39037 Exercises.Church one_church_peano
R39052:39054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39041:39043 LF.Poly Exercises.Church one def
R39045:39047 Coq.Init.Datatypes <> nat ind
R39049:39049 Coq.Init.Datatypes <> S constr
R39051:39051 Coq.Init.Datatypes <> O constr
def 39092:39107 Exercises.Church two_church_peano
R39122:39124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39111:39113 LF.Poly Exercises.Church two def
R39115:39117 Coq.Init.Datatypes <> nat ind
R39119:39119 Coq.Init.Datatypes <> S constr
R39121:39121 Coq.Init.Datatypes <> O constr
def 40177:40179 Exercises.Church scc
R40186:40189 LF.Poly Exercises.Church cnat def
binder 40182:40182 <> n:219
R40194:40197 LF.Poly Exercises.Church cnat def
def 40275:40279 Exercises.Church scc_1
R40291:40293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40283:40285 LF.Poly Exercises.Church scc prfax
R40287:40290 LF.Poly Exercises.Church zero def
R40294:40296 LF.Poly Exercises.Church one def
def 40344:40348 Exercises.Church scc_2
R40359:40361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40352:40354 LF.Poly Exercises.Church scc prfax
R40356:40358 LF.Poly Exercises.Church one def
R40362:40364 LF.Poly Exercises.Church two def
def 40412:40416 Exercises.Church scc_3
R40427:40429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40420:40422 LF.Poly Exercises.Church scc prfax
R40424:40426 LF.Poly Exercises.Church two def
R40430:40434 LF.Poly Exercises.Church three def
def 40900:40903 Exercises.Church plus
R40912:40915 LF.Poly Exercises.Church cnat def
binder 40906:40906 <> n:220
binder 40908:40908 <> m:221
R40920:40923 LF.Poly Exercises.Church cnat def
def 41001:41006 Exercises.Church plus_1
R41023:41025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41010:41013 LF.Poly Exercises.Church plus prfax
R41015:41018 LF.Poly Exercises.Church zero def
R41020:41022 LF.Poly Exercises.Church one def
R41026:41028 LF.Poly Exercises.Church one def
def 41076:41081 Exercises.Church plus_2
R41099:41101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41085:41088 LF.Poly Exercises.Church plus prfax
R41090:41092 LF.Poly Exercises.Church two def
R41094:41098 LF.Poly Exercises.Church three def
R41102:41105 LF.Poly Exercises.Church plus prfax
R41107:41111 LF.Poly Exercises.Church three def
R41113:41115 LF.Poly Exercises.Church two def
def 41163:41168 Exercises.Church plus_3
R41199:41201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41174:41177 LF.Poly Exercises.Church plus prfax
R41180:41183 LF.Poly Exercises.Church plus prfax
R41185:41187 LF.Poly Exercises.Church two def
R41189:41191 LF.Poly Exercises.Church two def
R41194:41198 LF.Poly Exercises.Church three def
R41202:41205 LF.Poly Exercises.Church plus prfax
R41207:41209 LF.Poly Exercises.Church one def
R41212:41215 LF.Poly Exercises.Church plus prfax
R41217:41221 LF.Poly Exercises.Church three def
R41223:41227 LF.Poly Exercises.Church three def
def 41790:41793 Exercises.Church mult
R41802:41805 LF.Poly Exercises.Church cnat def
binder 41796:41796 <> n:222
binder 41798:41798 <> m:223
R41810:41813 LF.Poly Exercises.Church cnat def
def 41891:41896 Exercises.Church mult_1
R41912:41914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41900:41903 LF.Poly Exercises.Church mult prfax
R41905:41907 LF.Poly Exercises.Church one def
R41909:41911 LF.Poly Exercises.Church one def
R41915:41917 LF.Poly Exercises.Church one def
def 41965:41970 Exercises.Church mult_2
R42002:42004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41974:41977 LF.Poly Exercises.Church mult prfax
R41979:41982 LF.Poly Exercises.Church zero def
R41985:41988 LF.Poly Exercises.Church plus prfax
R41990:41994 LF.Poly Exercises.Church three def
R41996:42000 LF.Poly Exercises.Church three def
R42005:42008 LF.Poly Exercises.Church zero def
def 42056:42061 Exercises.Church mult_3
R42079:42081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42065:42068 LF.Poly Exercises.Church mult prfax
R42070:42072 LF.Poly Exercises.Church two def
R42074:42078 LF.Poly Exercises.Church three def
R42082:42085 LF.Poly Exercises.Church plus prfax
R42087:42091 LF.Poly Exercises.Church three def
R42093:42097 LF.Poly Exercises.Church three def
def 42504:42506 Exercises.Church exp
R42515:42518 LF.Poly Exercises.Church cnat def
binder 42509:42509 <> n:224
binder 42511:42511 <> m:225
R42523:42526 LF.Poly Exercises.Church cnat def
def 42604:42608 Exercises.Church exp_1
R42623:42625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42612:42614 LF.Poly Exercises.Church exp prfax
R42616:42618 LF.Poly Exercises.Church two def
R42620:42622 LF.Poly Exercises.Church two def
R42626:42629 LF.Poly Exercises.Church plus prfax
R42631:42633 LF.Poly Exercises.Church two def
R42635:42637 LF.Poly Exercises.Church two def
def 42685:42689 Exercises.Church exp_2
R42707:42709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42693:42695 LF.Poly Exercises.Church exp prfax
R42697:42701 LF.Poly Exercises.Church three def
R42703:42706 LF.Poly Exercises.Church zero def
R42710:42712 LF.Poly Exercises.Church one def
def 42760:42764 Exercises.Church exp_3
R42781:42783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42768:42770 LF.Poly Exercises.Church exp prfax
R42772:42776 LF.Poly Exercises.Church three def
R42778:42780 LF.Poly Exercises.Church two def
R42784:42787 LF.Poly Exercises.Church plus prfax
R42790:42793 LF.Poly Exercises.Church mult prfax
R42795:42797 LF.Poly Exercises.Church two def
R42800:42803 LF.Poly Exercises.Church mult prfax
R42805:42807 LF.Poly Exercises.Church two def
R42809:42811 LF.Poly Exercises.Church two def
R42815:42817 LF.Poly Exercises.Church one def
R42872:42877 LF.Poly Exercises.Church <> mod
R42884:42892 LF.Poly Exercises <> mod
